- name: Create directory for Solar Pi
  file:
    path: /opt/solarpi
    state: directory
    mode: '0755'
    owner: '{{ ansible_ssh_user }}'
    group: '{{ ansible_ssh_user }}'

- git:
    repo: https://github.com/petikehc/solarpi.git
    dest: /opt/solarpi

- lineinfile:
    dest=/home/{{ ansible_ssh_user }}/.bashrc
    line="alias python='/usr/bin/python3'"

- pip:
    requirements=/opt/solarpi/requirements.txt
    virtualenv=/opt/solarpi/venv
    virtualenv_python=python3

- lineinfile:
    dest=/home/{{ ansible_ssh_user }}/.bashrc
    line="source /opt/solarpi/venv/bin/activate"

- template:
    src=templates/systemd/solarpi-scheduler.service
    dest=/lib/systemd/system/solarpi-scheduler.service
    mode=0644
  become: yes
  become_method: sudo

- name: Issue daemon-reload and start the Solarpi Scheduler service
  systemd:
    name: solarpi-scheduler
    state: restarted
    enabled: yes
    masked: no
    daemon_reload: yes
